# ProjectAI

AI project by Soren Project, Inc., an AI startup company founded in 2022 with the intent to better communities across the globe by providing Intelligent Audit Systems to local police, security, schools and more.